# sdmx

./: .project  README.md  pom.xml
fi-sdmx/: .classpath  pom.xml
fi-sdmx-2015/: .project
fi-sdmx-2015/src/main/java/org/fao/fi/sdmx/: SpeciesCsv2XmlConvertor2014First.java  SpeciesCsv2XmlConvertor2014Second.java
fi-sdmx-2015/src/main/resources/: CL_PRODUCTION_AREA_1_1.xml
fi-sdmx-2015/src/test/java/org/fao/fi/sdmx/: AreaXml2CsvConvertorTest.java  SpeciesCsv2XmlConvertor2015Test.java
fi-sdmx/src/main/java/org/fao/fi/sdmx/: AreaXml2CsvConvertor.java  FiSdmxConfig.java  SpeciesCsv2XmlConvertor2016.java
fi-sdmx/src/main/resources/2016/: SPECIES_CL_ISCAAP.csv  SPECIES_GRP_FAMILY_SPECIES.csv  SPECIES_GRP_ISCAAP_DIV_ISCAAP.csv  SPECIES_GRP_ISCAAP_SPECIES.csv  SPECIES_GRP_ORDER_SPECIES.csv
fi-sdmx/src/main/resources/2016/csv/: SPECIES_CL.csv  SPECIES_CL_FAMILY.csv  SPECIES_CL_MAJOR.csv  SPECIES_CL_ORDER.csv  SPECIES_GRP_MAJOR_ORDER.csv  SPECIES_GRP_ORDER_FAMILY.csv
fi-sdmx/src/test/java/org/fao/fi/sdmx/: SpeciesCsv2XmlConvertor2014SecondTest.java  SpeciesCsv2XmlConvertor2016Test.java
src/main/java/org/fao/fi/sdmx/: AreaXml2CsvConvertor.java  CodelistBuilder.java  SpeciesCsv2XmlConvertor.java  SpeciesCsv2XmlConvertor2014Second.java  SpeciesCsv2XmlConvertor2015.java  SpeciesSdmxStructureWriter.java
src/main/resources/: CL_SPECIES.csv  CL_SPECIES_1_2.csv
src/test/java/org/fao/fi/sdmx/: SpeciesCsv2XmlConvertor2014FirstTest.java  SpeciesCsv2XmlConvertorTest.java
