<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>figis-sdmx</groupId>
	<artifactId>sdmx</artifactId>
	<version>2014-SNAPSHOT</version>
	<repositories>
		<repository>
			<id>MTRepo</id>
			<url>http://sdmxsource.metadatatechnology.com/nexus/content/repositories/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>org.opensdmx</groupId>
			<artifactId>opensdmx-domain-20</artifactId>
			<version>0.1.4-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>org.fao.figis</groupId>
			<artifactId>figis-commons</artifactId>
			<version>0.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.opensdmx</groupId>
			<artifactId>opensdmx-core</artifactId>
			<version>0.1.4-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>