<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>figis-sdmx</groupId>
	<artifactId>sdmx</artifactId>
	<version>2014-SNAPSHOT</version>
	<repositories>
		<repository>
			<id>MTRepo</id>
			<url>http://sdmxsource.metadatatechnology.com/nexus/content/repositories/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
	</repositories>

	<dependencies>


		<dependency>
			<groupId>org.sdmxsource</groupId>
			<artifactId>SdmxApi</artifactId>
			<version>1.1.4</version>
		</dependency>
		<dependency>
			<groupId>org.sdmxsource</groupId>
			<artifactId>SdmxBeans</artifactId>
			<version>1.1.4</version>
		</dependency>
		<dependency>
			<groupId>org.sdmxsource</groupId>
			<artifactId>SdmxDataParser</artifactId>
			<version>1.1.4</version>
		</dependency>
		<dependency>
			<groupId>org.sdmxsource</groupId>
			<artifactId>SdmxEdiParser</artifactId>
			<version>1.1.4</version>
		</dependency>
		<dependency>
			<groupId>org.sdmxsource</groupId>
			<artifactId>SdmxFileQueryProcessor</artifactId>
			<version>1.1.4</version>
		</dependency>
		<dependency>
			<groupId>org.sdmxsource</groupId>
			<artifactId>SdmxQueryBuilder</artifactId>
			<version>1.1.4</version>
		</dependency>


		<dependency>
			<groupId>org.sdmxsource</groupId>
			<artifactId>SdmxSourceUtil</artifactId>
			<version>1.1.4</version>
		</dependency>
		<dependency>
			<groupId>org.sdmxsource</groupId>
			<artifactId>SdmxStructureParser</artifactId>
			<version>1.1.4</version>
		</dependency>
		<dependency>
			<groupId>org.sdmxsource</groupId>
			<artifactId>SdmxStructureRetrieval</artifactId>
			<version>1.1.4</version>
		</dependency>
		

	</dependencies>

</project>